{
    "name": "charlesx2/hasher",
    "description": "This is charles's Test Project",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie",
            "email": "sendme@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Charlesx2\\Hasher\\":"src/"
        }
    }
}
